<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressController">
            <connections>
                <outlet property="defaultButton" destination="U0R-6m-oJB" id="0zs-Jf-URg"/>
                <outlet property="provinceTextField" destination="pt4-vZ-VPV" id="gMN-s6-5h3"/>
                <outlet property="saveButton" destination="VPX-0c-t1E" id="WHd-Lu-qsS"/>
                <outlet property="userDetailAddressTextField" destination="SA6-1j-zca" id="pio-ot-XTd"/>
                <outlet property="userNameTextField" destination="DWK-99-R5R" id="7Wp-fG-6Ie"/>
                <outlet property="userPhoneTextField" destination="xih-gh-ORY" id="vrw-dO-9RH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-du-zDP">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-oI-nin">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-Fu-S2B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-qL-JoG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-99-R5R">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="46"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-6J-sPP">
                                                    <rect key="frame" x="18" y="46" width="339" height="1"/>
                                                    <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pdg-P1-99r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jb9-6J-sPP" secondAttribute="trailing" constant="18" id="2MO-Gv-Hh9"/>
                                                <constraint firstItem="DWK-99-R5R" firstAttribute="top" secondItem="ceC-qL-JoG" secondAttribute="top" id="2ah-vT-9Nm"/>
                                                <constraint firstItem="jb9-6J-sPP" firstAttribute="leading" secondItem="ceC-qL-JoG" secondAttribute="leading" constant="18" id="2nl-fg-bTV"/>
                                                <constraint firstItem="jb9-6J-sPP" firstAttribute="top" secondItem="DWK-99-R5R" secondAttribute="bottom" id="Dsm-y3-1u5"/>
                                                <constraint firstAttribute="trailing" secondItem="DWK-99-R5R" secondAttribute="trailing" constant="18" id="EQH-6A-dvj"/>
                                                <constraint firstAttribute="height" constant="47" id="Jld-CC-sIT"/>
                                                <constraint firstAttribute="bottom" secondItem="jb9-6J-sPP" secondAttribute="bottom" id="Zlx-NF-2R7"/>
                                                <constraint firstItem="DWK-99-R5R" firstAttribute="leading" secondItem="ceC-qL-JoG" secondAttribute="leading" constant="18" id="pap-FR-5Kx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-LP-tw7">
                                            <rect key="frame" x="0.0" y="47" width="375" height="47"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人联系电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xih-gh-ORY">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="46"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-vD-cqj">
                                                    <rect key="frame" x="18" y="46" width="339" height="1"/>
                                                    <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Jj-9P-B4c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YrE-vD-cqj" secondAttribute="bottom" id="KaL-0E-KHF"/>
                                                <constraint firstItem="xih-gh-ORY" firstAttribute="leading" secondItem="2Ak-LP-tw7" secondAttribute="leading" constant="18" id="SMO-4l-aY8"/>
                                                <constraint firstItem="YrE-vD-cqj" firstAttribute="leading" secondItem="2Ak-LP-tw7" secondAttribute="leading" constant="18" id="SRg-IZ-6ua"/>
                                                <constraint firstItem="YrE-vD-cqj" firstAttribute="top" secondItem="xih-gh-ORY" secondAttribute="bottom" id="XFv-Km-lOK"/>
                                                <constraint firstAttribute="trailing" secondItem="YrE-vD-cqj" secondAttribute="trailing" constant="18" id="hua-bS-W0h"/>
                                                <constraint firstItem="xih-gh-ORY" firstAttribute="top" secondItem="2Ak-LP-tw7" secondAttribute="top" id="sxG-ab-jiF"/>
                                                <constraint firstAttribute="trailing" secondItem="xih-gh-ORY" secondAttribute="trailing" constant="18" id="tqT-H7-dtN"/>
                                                <constraint firstAttribute="height" constant="47" id="yi6-a4-XeX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miA-Px-Ma3">
                                            <rect key="frame" x="0.0" y="94" width="375" height="47"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_black" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-Bd-gt9">
                                                    <rect key="frame" x="350" y="17" width="7" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Rzi-1j-BIg"/>
                                                        <constraint firstAttribute="height" constant="13" id="fWj-TT-yhH"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择省市区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-vZ-VPV">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="46"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-UT-Hef">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                    <connections>
                                                        <action selector="selectProvinceButtonAction:" destination="-1" eventType="touchUpInside" id="6Hi-fG-pXP"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-mY-9jK">
                                                    <rect key="frame" x="18" y="46" width="339" height="1"/>
                                                    <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TKb-UK-vod"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yXa-Bd-gt9" firstAttribute="centerY" secondItem="miA-Px-Ma3" secondAttribute="centerY" id="6zc-jX-CKZ"/>
                                                <constraint firstItem="9AH-mY-9jK" firstAttribute="top" secondItem="7j3-UT-Hef" secondAttribute="bottom" id="7MI-jy-HVh"/>
                                                <constraint firstItem="pt4-vZ-VPV" firstAttribute="leading" secondItem="miA-Px-Ma3" secondAttribute="leading" constant="18" id="Igj-z2-5Pe"/>
                                                <constraint firstAttribute="trailing" secondItem="9AH-mY-9jK" secondAttribute="trailing" constant="18" id="LcK-oV-J3g"/>
                                                <constraint firstAttribute="trailing" secondItem="7j3-UT-Hef" secondAttribute="trailing" id="LlB-1J-bJu"/>
                                                <constraint firstItem="7j3-UT-Hef" firstAttribute="top" secondItem="miA-Px-Ma3" secondAttribute="top" id="TNJ-lK-fbC"/>
                                                <constraint firstAttribute="trailing" secondItem="pt4-vZ-VPV" secondAttribute="trailing" constant="18" id="VMA-wT-pMe"/>
                                                <constraint firstAttribute="height" constant="47" id="X4r-Ix-5Tu"/>
                                                <constraint firstAttribute="trailing" secondItem="yXa-Bd-gt9" secondAttribute="trailing" constant="18" id="g4w-19-4vR"/>
                                                <constraint firstItem="9AH-mY-9jK" firstAttribute="top" secondItem="pt4-vZ-VPV" secondAttribute="bottom" id="jcu-hp-F9s"/>
                                                <constraint firstItem="9AH-mY-9jK" firstAttribute="leading" secondItem="miA-Px-Ma3" secondAttribute="leading" constant="18" id="p51-R7-C1y"/>
                                                <constraint firstAttribute="bottom" secondItem="9AH-mY-9jK" secondAttribute="bottom" id="u4n-KJ-TaC"/>
                                                <constraint firstItem="7j3-UT-Hef" firstAttribute="leading" secondItem="miA-Px-Ma3" secondAttribute="leading" id="uax-co-8PF"/>
                                                <constraint firstItem="pt4-vZ-VPV" firstAttribute="top" secondItem="miA-Px-Ma3" secondAttribute="top" id="w1C-56-Y7Z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-xL-ISR">
                                            <rect key="frame" x="0.0" y="141" width="375" height="47"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-1j-zca">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="46"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-AV-OGO">
                                                    <rect key="frame" x="18" y="46" width="339" height="1"/>
                                                    <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zsj-uU-qDa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jfu-AV-OGO" firstAttribute="leading" secondItem="gjJ-xL-ISR" secondAttribute="leading" constant="18" id="BL9-nw-hQr"/>
                                                <constraint firstItem="SA6-1j-zca" firstAttribute="leading" secondItem="gjJ-xL-ISR" secondAttribute="leading" constant="18" id="Req-xv-SUL"/>
                                                <constraint firstAttribute="trailing" secondItem="SA6-1j-zca" secondAttribute="trailing" constant="18" id="bld-Jj-B5y"/>
                                                <constraint firstAttribute="height" constant="47" id="cFE-sQ-GOR"/>
                                                <constraint firstAttribute="trailing" secondItem="jfu-AV-OGO" secondAttribute="trailing" constant="18" id="chw-B6-oXD"/>
                                                <constraint firstAttribute="bottom" secondItem="jfu-AV-OGO" secondAttribute="bottom" id="jSi-Fn-G30"/>
                                                <constraint firstItem="SA6-1j-zca" firstAttribute="top" secondItem="gjJ-xL-ISR" secondAttribute="top" id="qlu-8O-Xrr"/>
                                                <constraint firstItem="jfu-AV-OGO" firstAttribute="top" secondItem="SA6-1j-zca" secondAttribute="bottom" id="tZk-AY-uCF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-Bx-ji7">
                                            <rect key="frame" x="0.0" y="194" width="375" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为默认地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-Zp-2bV">
                                                    <rect key="frame" x="18" y="12" width="98" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="iAM-Nw-t45"/>
                                                        <constraint firstAttribute="height" constant="22" id="u0B-Mi-sgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-6m-oJB">
                                                    <rect key="frame" x="339" y="14" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="WjL-9p-loz"/>
                                                        <constraint firstAttribute="height" constant="18" id="hhx-CV-rtF"/>
                                                    </constraints>
                                                    <state key="normal" image="noSelect"/>
                                                    <state key="selected" image="hadSelect"/>
                                                    <connections>
                                                        <action selector="defaultButtonAction:" destination="-1" eventType="touchUpInside" id="nks-Jl-QrM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="m7m-Zp-2bV" firstAttribute="leading" secondItem="1e7-Bx-ji7" secondAttribute="leading" constant="18" id="4FU-Uv-iF9"/>
                                                <constraint firstAttribute="trailing" secondItem="U0R-6m-oJB" secondAttribute="trailing" constant="18" id="5c9-A9-dhe"/>
                                                <constraint firstAttribute="height" constant="46" id="9ra-2a-Rmu"/>
                                                <constraint firstItem="m7m-Zp-2bV" firstAttribute="centerY" secondItem="1e7-Bx-ji7" secondAttribute="centerY" id="VAs-eD-ooU"/>
                                                <constraint firstItem="U0R-6m-oJB" firstAttribute="centerY" secondItem="1e7-Bx-ji7" secondAttribute="centerY" id="tjN-2F-TaY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gjJ-xL-ISR" firstAttribute="leading" secondItem="OLo-Fu-S2B" secondAttribute="leading" id="5Zj-yZ-ocs"/>
                                        <constraint firstAttribute="trailing" secondItem="gjJ-xL-ISR" secondAttribute="trailing" id="AeA-DV-2qb"/>
                                        <constraint firstItem="2Ak-LP-tw7" firstAttribute="leading" secondItem="OLo-Fu-S2B" secondAttribute="leading" id="BJj-IF-ibR"/>
                                        <constraint firstItem="miA-Px-Ma3" firstAttribute="top" secondItem="2Ak-LP-tw7" secondAttribute="bottom" id="Dbb-xu-0vT"/>
                                        <constraint firstItem="ceC-qL-JoG" firstAttribute="leading" secondItem="OLo-Fu-S2B" secondAttribute="leading" id="El6-4M-laT"/>
                                        <constraint firstAttribute="trailing" secondItem="ceC-qL-JoG" secondAttribute="trailing" id="IYB-TQ-14v"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ak-LP-tw7" secondAttribute="trailing" id="Nsl-RP-CAd"/>
                                        <constraint firstAttribute="trailing" secondItem="1e7-Bx-ji7" secondAttribute="trailing" id="TPG-2V-X3c"/>
                                        <constraint firstItem="2Ak-LP-tw7" firstAttribute="top" secondItem="ceC-qL-JoG" secondAttribute="bottom" id="VBT-hY-rqW"/>
                                        <constraint firstItem="1e7-Bx-ji7" firstAttribute="top" secondItem="gjJ-xL-ISR" secondAttribute="bottom" constant="6" id="WfO-kr-Wcy"/>
                                        <constraint firstItem="ceC-qL-JoG" firstAttribute="top" secondItem="OLo-Fu-S2B" secondAttribute="top" id="ZW2-XH-doV"/>
                                        <constraint firstItem="miA-Px-Ma3" firstAttribute="leading" secondItem="OLo-Fu-S2B" secondAttribute="leading" id="cl2-hK-FZB"/>
                                        <constraint firstAttribute="height" constant="250" id="gfQ-QG-1aR"/>
                                        <constraint firstAttribute="trailing" secondItem="miA-Px-Ma3" secondAttribute="trailing" id="mi1-ux-XYf"/>
                                        <constraint firstItem="1e7-Bx-ji7" firstAttribute="leading" secondItem="OLo-Fu-S2B" secondAttribute="leading" id="vR2-25-1Uu"/>
                                        <constraint firstItem="gjJ-xL-ISR" firstAttribute="top" secondItem="miA-Px-Ma3" secondAttribute="bottom" id="zk9-wX-8oS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-0c-t1E">
                                    <rect key="frame" x="107" y="577" width="161" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="161" id="3wM-Go-aJo"/>
                                        <constraint firstAttribute="height" constant="40" id="uMG-Jh-buh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="保存" backgroundImage="myBack_blue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAddressButtonAction:" destination="-1" eventType="touchUpInside" id="fea-G1-IY1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OLo-Fu-S2B" firstAttribute="top" secondItem="aIj-oI-nin" secondAttribute="top" id="2Rz-he-Fw8"/>
                                <constraint firstAttribute="trailing" secondItem="OLo-Fu-S2B" secondAttribute="trailing" id="Da9-bR-my6"/>
                                <constraint firstItem="OLo-Fu-S2B" firstAttribute="leading" secondItem="aIj-oI-nin" secondAttribute="leading" id="GRu-fx-Fm2"/>
                                <constraint firstAttribute="bottom" secondItem="VPX-0c-t1E" secondAttribute="bottom" constant="30" id="i46-Iv-Evi"/>
                                <constraint firstItem="VPX-0c-t1E" firstAttribute="centerX" secondItem="aIj-oI-nin" secondAttribute="centerX" id="xNX-r9-Jee"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aIj-oI-nin" firstAttribute="leading" secondItem="9fm-du-zDP" secondAttribute="leading" id="0yO-E4-wHR"/>
                        <constraint firstItem="aIj-oI-nin" firstAttribute="centerY" secondItem="9fm-du-zDP" secondAttribute="centerY" id="HwZ-Kf-aVp"/>
                        <constraint firstItem="aIj-oI-nin" firstAttribute="top" secondItem="9fm-du-zDP" secondAttribute="top" id="Kou-F1-bFe"/>
                        <constraint firstAttribute="trailing" secondItem="aIj-oI-nin" secondAttribute="trailing" id="bWd-rd-gCp"/>
                        <constraint firstItem="aIj-oI-nin" firstAttribute="centerX" secondItem="9fm-du-zDP" secondAttribute="centerX" id="ocX-CI-Ugf"/>
                        <constraint firstAttribute="bottom" secondItem="aIj-oI-nin" secondAttribute="bottom" id="xJw-MS-NC0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9fm-du-zDP" secondAttribute="trailing" id="7Fe-fI-CbK"/>
                <constraint firstItem="9fm-du-zDP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="KL6-q3-SCy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="9fm-du-zDP" secondAttribute="bottom" id="lhl-am-BHl"/>
                <constraint firstItem="9fm-du-zDP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ujC-wm-ucN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="hadSelect" width="18" height="18"/>
        <image name="myBack_blue" width="750" height="404"/>
        <image name="next_black" width="7" height="13"/>
        <image name="noSelect" width="20" height="20"/>
    </resources>
</document>
