<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShopCategoryTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过滤系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-qk-PPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-il-M6k">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="idd-pF-9XP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uVg-qk-PPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0BG-R8-mwm"/>
                    <constraint firstAttribute="bottom" secondItem="uVg-qk-PPe" secondAttribute="bottom" id="EDz-EJ-A18"/>
                    <constraint firstAttribute="trailing" secondItem="uVg-qk-PPe" secondAttribute="trailing" id="Mua-Xz-kEl"/>
                    <constraint firstAttribute="trailing" secondItem="R9R-il-M6k" secondAttribute="trailing" id="OCA-8b-CII"/>
                    <constraint firstItem="R9R-il-M6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jLf-4D-Q6b"/>
                    <constraint firstAttribute="bottom" secondItem="R9R-il-M6k" secondAttribute="bottom" id="u2K-M1-r2d"/>
                    <constraint firstItem="uVg-qk-PPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uSX-OI-O4V"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="categoryTitleLabel" destination="uVg-qk-PPe" id="1aS-Iz-ytl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
